# TicketToRide

./: TicketToRide.sqlite  config.txt  json.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fifteam/tickettoride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fifteam/tickettoride/: MainActivity.java
app/src/main/java/com/example/fifteam/tickettoride/ClientFacadeAsyncTasks/: ChatAsyncTask.java  ClaimRouteAsycTask.java  CreateGameAsyncTask.java  DemoAsyncTask.java  DrawCardAsyncTask.java  DrawDestCardAsynTask.java  EndTurnAsyncTask.java  GamePollerAsyncTask.java  GetGameListAsyncTask.java  JoinGameAsyncTask.java  LeaveGameAsyncTask.java  LoginAsyncTask.java  LoginRegisterResult.java  LogoutAsyncTask.java  PollerAsyncTask.java  RegisterAsyncTask.java  ReturnDestinationCardAsyncTask.java  StartGameAsyncTask.java  SwapCardAsyncTask.java
app/src/main/java/com/example/fifteam/tickettoride/activities/: GameView.java
app/src/main/java/com/example/fifteam/tickettoride/interfaces/: Toaster.java
app/src/main/java/com/example/fifteam/tickettoride/model/: ClaimRouteParamObj.java  ClientFacade.java  ClientGameCommandFacade.java  ClientGameFacade.java  ClientGameModel.java  ClientGamePresenterFacade.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  chat_view_item.xml  destination_list_item.xml  dialog_color_choice.xml  dialog_endgame.xml  dialog_turn_choice.xml  fragment_chat.xml  fragment_destination_cards.xml  fragment_history.xml  fragment_player_info.xml  fragment_train_cards.xml  games_list_item.xml  history_view_item.xml  player_info_list_item.xml  view_chat.xml  view_endgame.xml  view_game.xml  view_game_fragment_holder.xml  view_game_lobby.xml  view_game_map.xml  view_games_list.xml  view_history.xml  view_login.xml  view_temp_game.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fifteam/tickettoride/: ExampleUnitTest.java
server/: build.gradle
server/src/main/java/com/example/: Server.java
server/src/main/java/com/example/commands/: CreateGameCommand.java  JoinGameCommand.java  LeaveGameCommand.java
server/src/main/java/com/example/gameModel/: GameFacade.java  GameModel.java  PlayerInfo.java
server/src/main/java/com/example/handler/: CreateJoinLeaveCommandHandler.java  GetGamesHandler.java  GetInGameCommandList.java  Handler.java  InGameCommandHandler.java  LoginHandler.java  RegisterHandler.java  StartGameHandler.java
server/src/main/java/com/example/model/: RouteManager.java  ServerFacade.java  ServerModel.java
server/src/main/java/com/example/persistance/: GameRebuilder.java
server/src/main/java/com/example/testers/: GameFacadeTester.java  TestRunner.java
(+168 files in other folders)
