apply plugin: 'java'

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.8.1.jar')
    compile project(':common')
    compile files('libs/jgrapht-core-1.0.1.jar')
    compile files('libs/jgraphx-2.0.0.1.jar')
}