<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/chat_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayerName: "
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat message here."
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>