<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerInfo_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/playerInfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="Train Cards:" />

        <TextView
            android:id="@+id/playerInfo_trainCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="Points: " />

        <TextView
            android:id="@+id/playerInfo_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="Destinations: " />

        <TextView
            android:id="@+id/playerInfo_destCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="Trains Remaining: " />

        <TextView
            android:id="@+id/playerInfo_trainsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

    </GridLayout>

</LinearLayout>