<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.example.fifteam.tickettoride.views.GamesListView">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/createGameButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Create Game"/>

        <EditText
            android:id="@+id/gameNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_toEndOf="@id/createGameButton"
            android:text="Game Name"/>

        <Button
            android:id="@+id/joinGameButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/createGameButton"
            android:text="Join Game"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinGameButton"
            android:text="Logout"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gamesListHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active Games:"/>

        <ListView
            android:id="@+id/gamesListListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
