<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Game Over!"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:id="@+id/endgame_1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1st: " />

    <TextView
        android:id="@+id/endgame_2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2nd: " />

    <TextView
        android:id="@+id/endgame_3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3rd: " />

    <TextView
        android:id="@+id/endgame_4th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4th: " />

    <TextView
        android:id="@+id/endgame_5th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5th: " />

    <Button
        android:id="@+id/endgame_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Game" />

</LinearLayout>