<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/game_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolBar_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Username" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_black" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_blue" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_green" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_orange" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_purple" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_red" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_white" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_wagon_yellow" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/card_locomotive" />

        <TextView
            android:id="@+id/toolBar_cardQuantity_rainbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:src="@drawable/ic_train_piece" />

        <TextView
            android:id="@+id/toolBar_trainQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_tab_button_container"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/tab_button_player_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#70B77E"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>

        <ImageButton
            android:id="@+id/tab_button_train_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#129490"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>

        <ImageButton
            android:id="@+id/tab_button_destination_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8FBFE0"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>

        <ImageButton
            android:id="@+id/tab_button_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7C77B9"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>

        <ImageButton
            android:id="@+id/tab_button_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DD7373"
            android:src="@drawable/ic_chat_bubble_black_24dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/game_misc_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/game_tab_button_container"
        android:layout_alignLeft="@id/game_tab_button_container"
        android:layout_alignRight="@id/game_tab_button_container"
        android:layout_below="@id/game_top_toolbar">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/game_map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/game_misc_container"
        android:layout_below="@id/game_top_toolbar"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>